clusterer documentation
===========================

Welcome to the documentation for ``clusterer``. This library provides simple utilities for time series clustering.

Installation
============

To install the required dependencies, run:

.. code-block:: bash

   pip install -r requirements.txt

Requirements
============

**Core Dependencies:**

* ``numpy>=1.24.0``
* ``scipy>=1.10.0``
* ``matplotlib>=3.7.0``
* ``pandas>=2.0.0``
* ``xlsxwriter>=3.0.0``
* ``numba>=0.57.0``
* ``pysd>=3.0.0``

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   api/clusterer