

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clusterer &mdash; Time Series Clustering 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Clusterer documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Time Series Clustering
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">clusterer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-clusterer.behavior_splitter">clusterer.behavior_splitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.behavior_splitter.construct_features"><code class="docutils literal notranslate"><span class="pre">construct_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.behavior_splitter.split_behavior"><code class="docutils literal notranslate"><span class="pre">split_behavior()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clusterer.clusterer">clusterer.clusterer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.clusterer.Cluster"><code class="docutils literal notranslate"><span class="pre">Cluster</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clusterer.clusterer.Cluster.no"><code class="docutils literal notranslate"><span class="pre">Cluster.no</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clusterer.clusterer.Cluster.indices"><code class="docutils literal notranslate"><span class="pre">Cluster.indices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clusterer.clusterer.Cluster.sample"><code class="docutils literal notranslate"><span class="pre">Cluster.sample</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clusterer.clusterer.Cluster.members"><code class="docutils literal notranslate"><span class="pre">Cluster.members</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clusterer.clusterer.Cluster.size"><code class="docutils literal notranslate"><span class="pre">Cluster.size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.clusterer.cluster"><code class="docutils literal notranslate"><span class="pre">cluster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.clusterer.create_cluster_list"><code class="docutils literal notranslate"><span class="pre">create_cluster_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.clusterer.flatcluster"><code class="docutils literal notranslate"><span class="pre">flatcluster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.clusterer.import_data"><code class="docutils literal notranslate"><span class="pre">import_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.clusterer.import_from_pysd"><code class="docutils literal notranslate"><span class="pre">import_from_pysd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clusterer.distance_dtw">clusterer.distance_dtw</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_dtw.compute_dtw_distances"><code class="docutils literal notranslate"><span class="pre">compute_dtw_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_dtw.distance_dtw"><code class="docutils literal notranslate"><span class="pre">distance_dtw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clusterer.distance_pattern">clusterer.distance_pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern.create_sisters"><code class="docutils literal notranslate"><span class="pre">create_sisters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern.distance_different_length"><code class="docutils literal notranslate"><span class="pre">distance_different_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern.distance_pattern"><code class="docutils literal notranslate"><span class="pre">distance_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern.distance_same_length"><code class="docutils literal notranslate"><span class="pre">distance_same_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clusterer.distance_pattern_dtw">clusterer.distance_pattern_dtw</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern_dtw.compute_pattern_dtw_distances"><code class="docutils literal notranslate"><span class="pre">compute_pattern_dtw_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern_dtw.distance_pattern_dtw"><code class="docutils literal notranslate"><span class="pre">distance_pattern_dtw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_pattern_dtw.dtw_distance"><code class="docutils literal notranslate"><span class="pre">dtw_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clusterer.distance_scipy">clusterer.distance_scipy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clusterer.distance_scipy.distance_scipy"><code class="docutils literal notranslate"><span class="pre">distance_scipy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Series Clustering</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">clusterer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/clusterer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clusterer">
<h1>clusterer<a class="headerlink" href="#clusterer" title="Link to this heading"></a></h1>
<section id="module-clusterer.behavior_splitter">
<span id="clusterer-behavior-splitter"></span><h2>clusterer.behavior_splitter<a class="headerlink" href="#module-clusterer.behavior_splitter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clusterer.behavior_splitter.construct_features">
<span class="sig-prename descclassname"><span class="pre">clusterer.behavior_splitter.</span></span><span class="sig-name descname"><span class="pre">construct_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significanceLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/behavior_splitter.html#construct_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.behavior_splitter.construct_features" title="Link to this definition"></a></dt>
<dd><p>Construct feature vectors for time series data based on behavioral characteristics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – Input data as 2D array. Each row represents a time series.</p></li>
<li><p><strong>significanceLevel</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold level for determining significant changes. Default is 0.01.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list where each element is a 2D array with shape (2, n_sections)
containing slope and curvature signs for that series. The first row is
slope sign, the second row is curvature sign. Lengths can vary by series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.behavior_splitter.split_behavior">
<span class="sig-prename descclassname"><span class="pre">clusterer.behavior_splitter.</span></span><span class="sig-name descname"><span class="pre">split_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significanceLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/behavior_splitter.html#split_behavior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.behavior_splitter.split_behavior" title="Link to this definition"></a></dt>
<dd><p>Split a time series into sections of different atomic behavior modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_series</strong> (<em>np.ndarray</em>) – 1D array representing a single time series.</p></li>
<li><p><strong>slope</strong> (<em>np.ndarray</em>) – 1D array containing the first derivative.</p></li>
<li><p><strong>curvature</strong> (<em>np.ndarray</em>) – 1D array containing the second derivative.</p></li>
<li><p><strong>significanceLevel</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold level for filtering out insignificant changes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array with shape (2, n_sections) containing slope and curvature signs.
The first dimension (2) represents: [0] slope sign, [1] curvature sign.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-clusterer.clusterer">
<span id="clusterer-clusterer"></span><h2>clusterer.clusterer<a class="headerlink" href="#module-clusterer.clusterer" title="Link to this heading"></a></h2>
<p>Pattern-oriented behavior clustering module.</p>
<p>This module provides methods for importing, pre-processing, clustering, and
post-processing of bundles of time-series data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="clusterer.clusterer.Cluster">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clusterer.clusterer.</span></span><span class="sig-name descname"><span class="pre">Cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_no</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_ds_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_dss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/clusterer.html#Cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.clusterer.Cluster" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for clustering results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_no</strong> (<em>int</em>)</p></li>
<li><p><strong>all_ds_indices</strong> (<em>numpy.ndarray</em>)</p></li>
<li><p><strong>sample_ds</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>numpy.ndarray</em><em>]</em>)</p></li>
<li><p><strong>member_dss</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>numpy.ndarray</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="clusterer.clusterer.Cluster.no">
<span class="sig-name descname"><span class="pre">no</span></span><a class="headerlink" href="#clusterer.clusterer.Cluster.no" title="Link to this definition"></a></dt>
<dd><p>Cluster number/index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clusterer.clusterer.Cluster.indices">
<span class="sig-name descname"><span class="pre">indices</span></span><a class="headerlink" href="#clusterer.clusterer.Cluster.indices" title="Link to this definition"></a></dt>
<dd><p>Original indices of cluster members.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clusterer.clusterer.Cluster.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#clusterer.clusterer.Cluster.sample" title="Link to this definition"></a></dt>
<dd><p>Representative data series.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[str, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clusterer.clusterer.Cluster.members">
<span class="sig-name descname"><span class="pre">members</span></span><a class="headerlink" href="#clusterer.clusterer.Cluster.members" title="Link to this definition"></a></dt>
<dd><p>List of all cluster members.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[str, np.ndarray]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clusterer.clusterer.Cluster.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#clusterer.clusterer.Cluster.size" title="Link to this definition"></a></dt>
<dd><p>Number of members in cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.clusterer.cluster">
<span class="sig-prename descclassname"><span class="pre">clusterer.clusterer.</span></span><span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_w_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pattern_dtw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interClusterDistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inconsistent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDendrogram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/clusterer.html#cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.clusterer.cluster" title="Link to this definition"></a></dt>
<dd><p>Cluster time series data using hierarchical clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_w_labels</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em>) – List of (label, data_array) tuples.</p></li>
<li><p><strong>distance</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Distance metric to use for clustering. Available options include:</p>
<p><strong>Pattern-based distances:</strong>
- ‘pattern’: Pattern distance using behavioral features
- ‘pattern_dtw’: Pattern distance with Dynamic Time Warping</p>
<p><strong>Traditional distances (via scipy):</strong>
- ‘euclidean’: Standard Euclidean distance (default for scipy)
- ‘manhattan’ or ‘cityblock’: Manhattan/L1 distance
- ‘mse’ or ‘sse’: Mean/Squared Euclidean distance
- ‘cosine’: Cosine distance
- ‘correlation’: Correlation distance
- ‘chebyshev’: Chebyshev distance
- ‘canberra’: Canberra distance
- ‘braycurtis’: Bray-Curtis distance
- ‘hamming’: Hamming distance
- ‘jaccard’: Jaccard distance
- ‘minkowski’: Minkowski distance (use p parameter)
- ‘mahalanobis’: Mahalanobis distance (use VI parameter)
- ‘seuclidean’: Standardized Euclidean distance (use V parameter)</p>
<p><strong>Custom scipy metric:</strong>
- ‘scipy’: Use any scipy.spatial.distance.pdist metric with custom parameters</p>
<p>Default is ‘pattern_dtw’.</p>
</p></li>
<li><p><strong>interClusterDistance</strong> (<em>str</em><em>, </em><em>optional</em>) – Linkage method (‘complete’, ‘single’, ‘average’, ‘ward’) (default=’complete’).</p></li>
<li><p><strong>cMethod</strong> (<em>str</em><em>, </em><em>optional</em>) – Cutoff method (‘inconsistent’, ‘distance’, ‘maxclust’, ‘monocrit’) (default=’inconsistent’).</p></li>
<li><p><strong>cValue</strong> (<em>float</em><em>, </em><em>optional</em>) – Cutoff value for clustering criterion (default=1.5).</p></li>
<li><p><strong>plotDendrogram</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, displays dendrogram (default=False).</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional distance function parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (distances, cluster_list, cluster_assignments).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, List[‘Cluster’], np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.clusterer.create_cluster_list">
<span class="sig-prename descclassname"><span class="pre">clusterer.clusterer.</span></span><span class="sig-name descname"><span class="pre">create_cluster_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_w_desc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/clusterer.html#create_cluster_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.clusterer.create_cluster_list" title="Link to this definition"></a></dt>
<dd><p>Create Cluster objects from clustering results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clusters</strong> (<em>np.ndarray</em>) – Array of cluster assignments.</p></li>
<li><p><strong>distRow</strong> (<em>np.ndarray</em>) – Condensed distance matrix.</p></li>
<li><p><strong>data_w_desc</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – List of data descriptors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Cluster objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[‘Cluster’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.clusterer.flatcluster">
<span class="sig-prename descclassname"><span class="pre">clusterer.clusterer.</span></span><span class="sig-name descname"><span class="pre">flatcluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interClusterDistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDendrogram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inconsistent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/clusterer.html#flatcluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.clusterer.flatcluster" title="Link to this definition"></a></dt>
<dd><p>Perform flat clustering using hierarchical clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Condensed distance matrix.</p></li>
<li><p><strong>data</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em>) – List of (metadata_dict, data_array) tuples.</p></li>
<li><p><strong>interClusterDistance</strong> (<em>str</em><em>, </em><em>optional</em>) – Linkage method (default=’complete’).</p></li>
<li><p><strong>plotDendrogram</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, displays dendrogram (default=True).</p></li>
<li><p><strong>cMethod</strong> (<em>str</em><em>, </em><em>optional</em>) – Clustering criterion (default=’inconsistent’).</p></li>
<li><p><strong>cValue</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold value (default=2.5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (clusters, updated_data).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, List[Tuple[Dict[str, Any], np.ndarray]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.clusterer.import_data">
<span class="sig-prename descclassname"><span class="pre">clusterer.clusterer.</span></span><span class="sig-name descname"><span class="pre">import_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">withClusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/clusterer.html#import_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.clusterer.import_data" title="Link to this definition"></a></dt>
<dd><p>Import time series data from .xlsx or .csv files.</p>
<p>The data file must have the following structure:</p>
<p><strong>For Excel files (.xlsx):</strong>
- Sheet ‘data’: Column A contains labels/names for each time series, Column B onwards contains time series data values
- Sheet ‘clusters’ (optional, only if withClusters=True): Column A contains cluster labels</p>
<p><strong>For CSV files (.csv):</strong>
- Column A: Labels/names for each time series (e.g., “Run 1”, “Scenario A”, “Parameter Set 1”)
- Column B onwards: Time series data values
- Row 1: First time series (label in A1, data values in B1, C1, D1, …)
- Row 2: Second time series (label in A2, data values in B2, C2, D2, …)
- And so on…</p>
<p>Note: CSV files do not support multiple sheets, so cluster information cannot be imported
when reading from CSV files (withClusters parameter will be ignored).</p>
<p>Example data structure:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">|</span> <span class="pre">Label</span>&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">Time</span> <span class="pre">1</span> <span class="pre">|</span> <span class="pre">Time</span> <span class="pre">2</span> <span class="pre">|</span> <span class="pre">Time</span> <span class="pre">3</span> <span class="pre">|</span> <span class="pre">...</span> <span class="pre">|</span>
<span class="pre">|----------|--------|--------|--------|-----|</span>
<span class="pre">|</span> <span class="pre">Run</span> <span class="pre">1</span>&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">10.5</span>&#160;&#160; <span class="pre">|</span> <span class="pre">12.3</span>&#160;&#160; <span class="pre">|</span> <span class="pre">15.7</span>&#160;&#160; <span class="pre">|</span> <span class="pre">...</span> <span class="pre">|</span>
<span class="pre">|</span> <span class="pre">Run</span> <span class="pre">2</span>&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">11.2</span>&#160;&#160; <span class="pre">|</span> <span class="pre">13.1</span>&#160;&#160; <span class="pre">|</span> <span class="pre">16.2</span>&#160;&#160; <span class="pre">|</span> <span class="pre">...</span> <span class="pre">|</span>
<span class="pre">|</span> <span class="pre">Run</span> <span class="pre">3</span>&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">9.8</span>&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">11.9</span>&#160;&#160; <span class="pre">|</span> <span class="pre">14.5</span>&#160;&#160; <span class="pre">|</span> <span class="pre">...</span> <span class="pre">|</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – Path to the .xlsx or .csv file (can be relative or absolute path).</p></li>
<li><p><strong>withClusters</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, also reads cluster information from ‘clusters’ sheet (default=False).
Note: This parameter is ignored for CSV files as they don’t support multiple sheets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of (label, data_array) tuples, or (data_list, clusters_list) if withClusters=True and reading from Excel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[List[Tuple[str, np.ndarray]], Tuple[List[Tuple[str, np.ndarray]], List[str]]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the specified file cannot be found.</p></li>
<li><p><strong>ValueError</strong> – If the file doesn’t have .xlsx or .csv extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.clusterer.import_from_pysd">
<span class="sig-prename descclassname"><span class="pre">clusterer.clusterer.</span></span><span class="sig-name descname"><span class="pre">import_from_pysd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/clusterer.html#import_from_pysd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.clusterer.import_from_pysd" title="Link to this definition"></a></dt>
<dd><p>Import and run Vensim models with parameter sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – Path to the .mdl file (can be relative or absolute path).</p></li>
<li><p><strong>parameter_set</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>float</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em>) – Dict of parameters and values to test.</p></li>
<li><p><strong>output_variable</strong> (<em>str</em>) – Output variable to extract.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of (description, time_series_data) tuples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[str, np.ndarray]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the .mdl file cannot be found.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-clusterer.distance_dtw">
<span id="clusterer-distance-dtw"></span><h2>clusterer.distance_dtw<a class="headerlink" href="#module-clusterer.distance_dtw" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_dtw.compute_dtw_distances">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_dtw.</span></span><span class="sig-name descname"><span class="pre">compute_dtw_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dRow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusterer.distance_dtw.compute_dtw_distances" title="Link to this definition"></a></dt>
<dd><p>Compute DTW distances between all pairs using Numba for performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – Input sequences array.</p></li>
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Array to store distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array filled with DTW distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_dtw.distance_dtw">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_dtw.</span></span><span class="sig-name descname"><span class="pre">distance_dtw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_dtw.html#distance_dtw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_dtw.distance_dtw" title="Link to this definition"></a></dt>
<dd><p>Calculate pairwise Dynamic Time Warping (DTW) distances between all data sequences.</p>
<p>DTW can handle sequences of different lengths by finding optimal alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em>) – 2D array of shape (n_samples, n_features) containing sequences to compare.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Condensed distance matrix as 1D array of length n_samples * (n_samples - 1) / 2.</p></li>
<li><p><strong>runLogs</strong> (<em>List[Tuple[Dict[str, str], np.ndarray]]</em>) – List of (index_dict, sequence) tuples for tracking original data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-clusterer.distance_pattern">
<span id="clusterer-distance-pattern"></span><h2>clusterer.distance_pattern<a class="headerlink" href="#module-clusterer.distance_pattern" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern.create_sisters">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern.</span></span><span class="sig-name descname"><span class="pre">create_sisters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shortFV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sister_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_pattern.html#create_sisters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_pattern.create_sisters" title="Link to this definition"></a></dt>
<dd><p>Creates a set of extended feature vectors by randomly sampling and reordering
sections from the short feature vector (shortFV) to match the desired length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shortFV</strong> (<em>np.ndarray</em>) – The feature vector to be extended with shape (n_sections, 2).</p></li>
<li><p><strong>desired_shape</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The desired shape (n_sections, 2) of the extended feature vectors (i.e. sisters).</p></li>
<li><p><strong>sister_count</strong> (<em>int</em>) – The desired number of sisters to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of sister vectors with shape (sister_count, desired_shape[0], 2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern.distance_different_length">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern.</span></span><span class="sig-name descname"><span class="pre">distance_different_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wDim1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wDim2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sisterCount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_pattern.html#distance_different_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_pattern.distance_different_length" title="Link to this definition"></a></dt>
<dd><p>Calculate the distance between two feature vectors of different sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series1</strong> (<em>np.ndarray</em>) – Feature vector 1 with shape (n_sections, 2) where [:, 0] is slope and [:, 1] is curvature.</p></li>
<li><p><strong>series2</strong> (<em>np.ndarray</em>) – Feature vector 2 with shape (n_sections, 2) where [:, 0] is slope and [:, 1] is curvature.</p></li>
<li><p><strong>wDim1</strong> (<em>float</em>) – Weight of the error between the slope dimensions ([:, 0]) of the two feature vectors.</p></li>
<li><p><strong>wDim2</strong> (<em>float</em>) – Weight of the error between the curvature dimensions ([:, 1]) of the two feature vectors.</p></li>
<li><p><strong>sisterCount</strong> (<em>int</em>) – Number of long-versions that will be created for the short vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimum distance among all generated sister vectors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern.distance_pattern">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern.</span></span><span class="sig-name descname"><span class="pre">distance_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significanceLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sisterCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wSlopeError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wCurvatureError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_pattern.html#distance_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_pattern.distance_pattern" title="Link to this definition"></a></dt>
<dd><p>Calculate pairwise pattern distances between all data sequences.</p>
<p>The distance measures the proximity of data series in terms of their
qualitative pattern features. In other words, it quantifies the proximity
between two different dynamic behaviour modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – 2D array of shape (n_samples, n_features) containing sequences to compare.</p></li>
<li><p><strong>significanceLevel</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold value to be used in filtering out fluctuations in the slope
and the curvature (default=0.01).</p></li>
<li><p><strong>sisterCount</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of long-versions that will be created for the short vector while
comparing two data series with unequal feature vector lengths (default=50).</p></li>
<li><p><strong>wSlopeError</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the error between the slope dimensions ([:, 0]) of the two feature vectors (default=1).</p></li>
<li><p><strong>wCurvatureError</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the error between the curvature dimensions ([:, 1]) of the two feature vectors (default=1).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Condensed distance matrix as 1D array of length n_samples * (n_samples - 1) / 2.</p></li>
<li><p><strong>runLogs</strong> (<em>List[Tuple[Dict[str, str], np.ndarray]]</em>) – List of (metadata_dict, sequence) tuples for tracking original data and feature vectors.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern.distance_same_length">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern.</span></span><span class="sig-name descname"><span class="pre">distance_same_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wDim1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wDim2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_pattern.html#distance_same_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_pattern.distance_same_length" title="Link to this definition"></a></dt>
<dd><p>Calculate the distance between two feature vectors of the same size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series1</strong> (<em>np.ndarray</em>) – Feature vector 1 with shape (n_sections, 2) where [:, 0] is slope and [:, 1] is curvature.</p></li>
<li><p><strong>series2</strong> (<em>np.ndarray</em>) – Feature vector 2 with shape (n_sections, 2) where [:, 0] is slope and [:, 1] is curvature.</p></li>
<li><p><strong>wDim1</strong> (<em>float</em>) – Weight of the error between the slope dimensions ([:, 0]) of the two feature vectors.</p></li>
<li><p><strong>wDim2</strong> (<em>float</em>) – Weight of the error between the curvature dimensions ([:, 1]) of the two feature vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Weighted distance between the feature vectors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-clusterer.distance_pattern_dtw">
<span id="clusterer-distance-pattern-dtw"></span><h2>clusterer.distance_pattern_dtw<a class="headerlink" href="#module-clusterer.distance_pattern_dtw" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern_dtw.compute_pattern_dtw_distances">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern_dtw.</span></span><span class="sig-name descname"><span class="pre">compute_pattern_dtw_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wSlopeError</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wCurvatureError</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusterer.distance_pattern_dtw.compute_pattern_dtw_distances" title="Link to this definition"></a></dt>
<dd><p>Compute pairwise DTW distances between all feature vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of feature vectors, each with shape (2, n_sections).</p></li>
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Pre-allocated array to store the condensed distance matrix.</p></li>
<li><p><strong>wSlopeError</strong> (<em>float</em>) – Weight for the slope dimension error.</p></li>
<li><p><strong>wCurvatureError</strong> (<em>float</em>) – Weight for the curvature dimension error.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated distance array containing pairwise DTW distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern_dtw.distance_pattern_dtw">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern_dtw.</span></span><span class="sig-name descname"><span class="pre">distance_pattern_dtw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significanceLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wSlopeError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wCurvatureError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_pattern_dtw.html#distance_pattern_dtw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_pattern_dtw.distance_pattern_dtw" title="Link to this definition"></a></dt>
<dd><p>Calculate pairwise pattern distances between all data sequences using Dynamic Time Warping.</p>
<p>The distance measures the proximity of data series in terms of their
qualitative pattern features. In other words, it quantifies the proximity
between two different dynamic behaviour modes by allowing for time warping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – 2D array of shape (n_samples, n_features) containing sequences to compare.</p></li>
<li><p><strong>significanceLevel</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold value to be used in filtering out fluctuations in the slope
and the curvature (default=0.01).</p></li>
<li><p><strong>wSlopeError</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the error between the slope dimensions (first dimension) of the
two feature vectors (default=1).</p></li>
<li><p><strong>wCurvatureError</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of the error between the curvature dimensions (second dimension) of
the two feature vectors (default=1).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Condensed distance matrix as 1D array of length n_samples * (n_samples - 1) / 2.</p></li>
<li><p><strong>data_w_desc</strong> (<em>List[Tuple[Dict[str, str], np.ndarray]]</em>) – List of (metadata_dict, sequence) tuples for tracking original data and feature vectors.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_pattern_dtw.dtw_distance">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_pattern_dtw.</span></span><span class="sig-name descname"><span class="pre">dtw_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wSlopeError</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wCurvatureError</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusterer.distance_pattern_dtw.dtw_distance" title="Link to this definition"></a></dt>
<dd><p>Calculate the distance between two feature vectors using Dynamic Time Warping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d1</strong> (<em>np.ndarray</em>) – Feature vector 1 with shape (2, n_sections) where [0, :] is slope and [1, :] is curvature.</p></li>
<li><p><strong>d2</strong> (<em>np.ndarray</em>) – Feature vector 2 with shape (2, n_sections) where [0, :] is slope and [1, :] is curvature.</p></li>
<li><p><strong>wSlopeError</strong> (<em>float</em>) – Weight of the error between the slope dimensions (first dimension) of the two feature vectors.</p></li>
<li><p><strong>wCurvatureError</strong> (<em>float</em>) – Weight of the error between the curvature dimensions (second dimension) of the two feature vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average DTW distance per data section.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-clusterer.distance_scipy">
<span id="clusterer-distance-scipy"></span><h2>clusterer.distance_scipy<a class="headerlink" href="#module-clusterer.distance_scipy" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clusterer.distance_scipy.distance_scipy">
<span class="sig-prename descclassname"><span class="pre">clusterer.distance_scipy.</span></span><span class="sig-name descname"><span class="pre">distance_scipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clusterer/distance_scipy.html#distance_scipy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clusterer.distance_scipy.distance_scipy" title="Link to this definition"></a></dt>
<dd><p>Calculate pairwise distances between all data sequences using scipy’s pdist function.</p>
<p>This function provides access to all distance metrics available in scipy.spatial.distance.pdist,
including but not limited to:
- ‘euclidean’, ‘sqeuclidean’ (squared Euclidean)
- ‘cityblock’ (Manhattan), ‘chebyshev’
- ‘cosine’, ‘correlation’
- ‘hamming’, ‘jaccard’
- ‘canberra’, ‘braycurtis’
- ‘minkowski’ (with p parameter)
- ‘mahalanobis’ (with VI parameter)
- ‘seuclidean’ (standardized Euclidean)
- And many more…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – 2D array of shape (n_samples, n_features) with equal-length sequences.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>optional</em>) – Distance metric to use. Must be one of the metrics supported by scipy.spatial.distance.pdist.
Default is ‘euclidean’.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional parameters for specific distance metrics:
- For ‘minkowski’: p (norm parameter, default=2)
- For ‘mahalanobis’: VI (inverse covariance matrix)
- For ‘seuclidean’: V (variance vector)
- For ‘wminkowski’: w (weight vector)
- For ‘sokalsneath’: w (weight vector)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>dRow</strong> (<em>np.ndarray</em>) – Condensed distance matrix as 1D array of length n_samples * (n_samples - 1) / 2.</p></li>
<li><p><strong>runLogs</strong> (<em>List[Tuple[Dict[str, str], np.ndarray]]</em>) – List of (metadata_dict, sequence) tuples for tracking original data.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># Basic usage with default Euclidean distance
distances, logs = distance_scipy(data)</p>
<p># Using Manhattan distance
distances, logs = distance_scipy(data, metric=’cityblock’)</p>
<p># Using Minkowski distance with p=3
distances, logs = distance_scipy(data, metric=’minkowski’, p=3)</p>
<p># Using cosine distance
distances, logs = distance_scipy(data, metric=’cosine’)</p>
<p># Using squared Euclidean (equivalent to old ‘mse’ function)
distances, logs = distance_scipy(data, metric=’sqeuclidean’)</p>
<p># Using triangle distance (equivalent to old ‘triangle’ function)
distances, logs = distance_scipy(data, metric=’cosine’)
distances = 1 - distances  # Convert to similarity</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Clusterer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gonenc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>