API Reference
=================

simgon.clusterer
--------------------------

.. automodule:: simgon.clusterer
   :noindex:

read_time_series
^^^^^^^^^^^^^^^^

.. autofunction:: simgon.clusterer.read_time_series

simulate_from_vensim
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: simgon.clusterer.simulate_from_vensim

perform_clustering
^^^^^^^^^^^^^^^^^

.. autofunction:: simgon.clusterer.perform_clustering

Cluster
^^^^^^^

.. autoclass:: simgon.clusterer.Cluster
   :members:
   :show-inheritance:
   :undoc-members: