clusterer
=================

clusterer.behavior\_splitter
-----------------------------------

.. automodule:: clusterer.behavior_splitter
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.clusterer
--------------------------

.. automodule:: clusterer.clusterer
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_dtw
------------------------------

.. automodule:: clusterer.distance_dtw
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_manhattan
------------------------------------

.. automodule:: clusterer.distance_manhattan
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_mse
------------------------------

.. automodule:: clusterer.distance_mse
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_pattern
----------------------------------

.. automodule:: clusterer.distance_pattern
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_pattern\_dtw
---------------------------------------

.. automodule:: clusterer.distance_pattern_dtw
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_sse
------------------------------

.. automodule:: clusterer.distance_sse
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance\_triangle
-----------------------------------

.. automodule:: clusterer.distance_triangle
   :members:
   :show-inheritance:
   :undoc-members: