clusterer
=================

clusterer.behavior_splitter
-----------------------------------

.. automodule:: clusterer.behavior_splitter
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.clusterer
--------------------------

.. automodule:: clusterer.clusterer
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance_dtw
------------------------------

.. automodule:: clusterer.distance_dtw
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance_pattern
----------------------------------

.. automodule:: clusterer.distance_pattern
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance_pattern_dtw
---------------------------------------

.. automodule:: clusterer.distance_pattern_dtw
   :members:
   :show-inheritance:
   :undoc-members:

clusterer.distance_scipy
------------------------------

.. automodule:: clusterer.distance_scipy
   :members:
   :show-inheritance:
   :undoc-members: