simgon
=================

simgon.behavior_splitter
-----------------------------------

.. automodule:: simgon._behavior_splitter
   :members:
   :show-inheritance:
   :undoc-members:

simgon.clusterer
--------------------------

.. automodule:: simgon.clusterer
   :members:
   :show-inheritance:
   :undoc-members:

simgon.distance_dtw
------------------------------

.. automodule:: simgon._distance_dtw
   :members:
   :show-inheritance:
   :undoc-members:

simgon.distance_pattern
----------------------------------

.. automodule:: simgon._distance_pattern
   :members:
   :show-inheritance:
   :undoc-members:

simgon.distance_pattern_dtw
---------------------------------------

.. automodule:: simgon._distance_pattern_dtw
   :members:
   :show-inheritance:
   :undoc-members:

simgon.distance_scipy
------------------------------

.. automodule:: simgon._distance_scipy
   :members:
   :show-inheritance:
   :undoc-members:

simgon.plotting
------------------------------

.. automodule:: simgon._plotting
   :members:
   :show-inheritance:
   :undoc-members: